# iSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/au/com/appetiser/isearch/: DataBindingIdlingResource.kt  ExampleInstrumentedTest.kt  MovieDetailTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/appetiser/isearch/: AppLifecycleObserver.kt  BaseActivity.kt  ISearchApp.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  MovieListViewModel.kt  ViewModelFactory.kt
app/src/main/java/au/com/appetiser/isearch/base/: BaseActivity.kt  BaseViewModelActivity.kt
app/src/main/java/au/com/appetiser/isearch/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/au/com/appetiser/isearch/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  StorageModule.kt
app/src/main/java/au/com/appetiser/isearch/dummy/: DummyContent.kt
app/src/main/java/au/com/appetiser/isearch/movie/: DataItem.kt  ItemListActivity.kt  MovieBindingAdapters.kt  MovieListActivity.kt  MovieListAdapter.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt  MovieRepository.kt  MovieRepositoryInterface.kt
app/src/main/java/au/com/appetiser/isearch/moviedetail/: ItemDetailActivity.kt  ItemDetailFragment.kt  MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
app/src/main/java/au/com/appetiser/isearch/network/: ITunesStoreApiService.kt  ITunesStoreHttpClient.kt
app/src/main/java/au/com/appetiser/isearch/network/model/: Movie.kt  MovieListResponse.kt
app/src/main/res/drawable/: ic_baseline_south_24.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  header_last_visit.xml  item_detail.xml  item_list.xml  item_list_content.xml  swipe_to_retry.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/au/com/appetiser/isearch/: ExampleUnitTest.kt
app/src/test/java/au/com/appetiser/isearch/movie/: FakeRepository.kt  LiveDataTestUtils.kt  MainCoroutineRule.kt  MovieListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
